#PORT from "app-ports free"
#~/.apps/nginx/proxy.d/aria2c.conf
#app-nginx restart

location /aria2c/ {
    proxy_pass              http://127.0.0.1:PORT/;
    proxy_http_version      1.1;
    proxy_set_header        X-Forwarded-Host        $http_host;
}
