server {
    listen {{ ersatztv_port }};
    server_name _;

    location {{ ersatztv_path }} {
        proxy_pass http://127.0.0.1:{{ ersatztv_port }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
