#~/.apps/nginx/proxy.d/glances.conf
#app-nginx restart

location /glances/ {
    proxy_pass              http://127.0.0.1:PORT/;
    proxy_http_version      1.1;
    proxy_set_header        Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-Host $http_host;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
}
